<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="251.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="311.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="371.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="431.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="491.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Ellipse layoutX="276.0" layoutY="42.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="262.0" layoutY="27.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="290.0" layoutY="55.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="322.0" layoutY="28.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="350.0" layoutY="56.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="396.0" layoutY="42.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="382.0" layoutY="28.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="410.0" layoutY="56.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="456.0" layoutY="42.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="442.0" layoutY="56.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="442.0" layoutY="28.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="470.0" layoutY="56.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="470.0" layoutY="28.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="502.0" layoutY="28.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="530.0" layoutY="56.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="251.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="311.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="371.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="431.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="491.0" layoutY="89.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Ellipse layoutX="262.0" layoutY="128.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="262.0" layoutY="100.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="290.0" layoutY="128.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="290.0" layoutY="100.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="322.0" layoutY="129.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="322.0" layoutY="101.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="350.0" layoutY="129.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="350.0" layoutY="101.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="382.0" layoutY="129.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="382.0" layoutY="101.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="410.0" layoutY="129.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="410.0" layoutY="101.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="442.0" layoutY="129.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="442.0" layoutY="101.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="470.0" layoutY="129.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="470.0" layoutY="101.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="502.0" layoutY="129.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="502.0" layoutY="115.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="502.0" layoutY="101.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="530.0" layoutY="129.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="530.0" layoutY="115.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="530.0" layoutY="101.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="251.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="311.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="371.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="431.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="491.0" layoutY="161.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Ellipse layoutX="276.0" layoutY="186.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="262.0" layoutY="172.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="290.0" layoutY="200.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="336.0" layoutY="187.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="322.0" layoutY="173.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="350.0" layoutY="201.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="396.0" layoutY="187.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="382.0" layoutY="173.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="410.0" layoutY="201.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="442.0" layoutY="173.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="470.0" layoutY="201.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="502.0" layoutY="173.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="530.0" layoutY="201.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="252.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="312.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="372.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="432.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="492.0" layoutY="230.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Ellipse layoutX="277.0" layoutY="255.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="263.0" layoutY="241.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="291.0" layoutY="269.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="337.0" layoutY="256.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="383.0" layoutY="270.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="383.0" layoutY="256.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="383.0" layoutY="242.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="411.0" layoutY="270.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="411.0" layoutY="256.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="411.0" layoutY="242.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="443.0" layoutY="270.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="443.0" layoutY="242.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="471.0" layoutY="270.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="471.0" layoutY="242.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="517.0" layoutY="256.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="503.0" layoutY="270.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="503.0" layoutY="242.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="531.0" layoutY="270.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="531.0" layoutY="242.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="252.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="312.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="372.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="432.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="492.0" layoutY="296.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Ellipse layoutX="263.0" layoutY="307.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="291.0" layoutY="335.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="337.0" layoutY="322.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="323.0" layoutY="308.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="351.0" layoutY="336.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="383.0" layoutY="336.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="383.0" layoutY="308.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="411.0" layoutY="336.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="411.0" layoutY="308.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="443.0" layoutY="336.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="443.0" layoutY="322.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="443.0" layoutY="308.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="471.0" layoutY="336.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="471.0" layoutY="322.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="471.0" layoutY="308.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="517.0" layoutY="322.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="503.0" layoutY="336.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="503.0" layoutY="308.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="531.0" layoutY="336.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="531.0" layoutY="308.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="252.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="312.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="372.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="432.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="492.0" layoutY="364.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Ellipse layoutX="277.0" layoutY="389.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="263.0" layoutY="403.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="263.0" layoutY="375.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="291.0" layoutY="403.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="291.0" layoutY="375.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="337.0" layoutY="390.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="323.0" layoutY="404.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="323.0" layoutY="376.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="351.0" layoutY="404.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="351.0" layoutY="376.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="397.0" layoutY="390.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="383.0" layoutY="404.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="383.0" layoutY="376.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="411.0" layoutY="404.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="411.0" layoutY="376.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="457.0" layoutY="390.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="443.0" layoutY="404.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="443.0" layoutY="376.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="471.0" layoutY="404.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="471.0" layoutY="376.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="517.0" layoutY="390.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="503.0" layoutY="404.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="503.0" layoutY="376.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="531.0" layoutY="404.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="531.0" layoutY="376.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="252.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="312.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="372.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="432.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="50.0" layoutX="492.0" layoutY="435.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="50.0" />
      <Ellipse layoutX="263.0" layoutY="474.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="263.0" layoutY="460.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="263.0" layoutY="446.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="291.0" layoutY="474.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="291.0" layoutY="460.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="291.0" layoutY="446.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="323.0" layoutY="475.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="323.0" layoutY="447.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="351.0" layoutY="475.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="351.0" layoutY="447.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="383.0" layoutY="447.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="411.0" layoutY="475.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="457.0" layoutY="461.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="517.0" layoutY="461.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="503.0" layoutY="475.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Ellipse layoutX="531.0" layoutY="447.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Line endX="435.0" layoutX="115.0" layoutY="75.0" startX="-115.0" />
      <Line endX="435.0" layoutX="115.0" layoutY="150.0" startX="-115.0" />
      <Line endX="435.0" layoutX="115.0" layoutY="220.0" startX="-115.0" />
      <Line endX="435.0" layoutX="115.0" layoutY="288.0" startX="-115.0" />
      <Line endX="435.0" layoutX="115.0" layoutY="354.0" startX="-115.0" />
      <Line endX="435.0" layoutX="115.0" layoutY="420.0" startX="-115.0" />
      <Ellipse layoutX="336.0" layoutY="42.0" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="5.0" layoutY="8.0" text="Three Of A Kind">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="34.0" text="Score you earn:">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="27.0" prefHeight="44.0" prefWidth="129.0" text="When at least 3 of the dice are the same" wrapText="true">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="137.0" layoutY="50.0" text="Sum of all the dice" textAlignment="RIGHT">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="85.0" text="Four Of A Kind">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="110.0" text="Score you earn:">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="106.0" prefHeight="40.0" prefWidth="128.0" text="When at least 4 dice are the same" wrapText="true">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="135.0" layoutY="129.0" text="Sum of all the dice">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="156.0" text="Full House">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="151.0" layoutY="178.0" text="Score you earn:">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="4.0" layoutY="175.0" prefHeight="40.0" prefWidth="116.0" text="3 of one number and 2 of another" wrapText="true">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="187.0" layoutY="196.0" text="25 Points">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="227.0" text="Small Straight">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="248.0" text="Score you earn:">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="3.0" layoutY="249.0" text="Four sequential dice">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="266.0" text="30 Points">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="1.0" layoutY="266.0" text="(1-2-3-4, 2-3-4-5, 3-4-5-6)">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="294.0" text="Large Straight">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="154.0" layoutY="314.0" text="Score you earn:">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="313.0" text="Five sequential dice">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="330.0" text="40 Points">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="330.0" text="(1-2-3-4-5 or 2-3-4-5-6)">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="360.0" text="Yahtzee">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="381.0" text="Score you earn:">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="377.0" prefHeight="40.0" prefWidth="122.0" text="When all 5 dice are the same" wrapText="true">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="190.0" layoutY="399.0" text="50 Points">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="6.0" layoutY="434.0" text="Chance">
         <font>
            <Font name="SansSerif Bold" size="16.0" />
         </font>
      </Label>
      <Label layoutX="155.0" layoutY="455.0" text="Score you earn:">
         <font>
            <Font name="SansSerif Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="453.0" prefHeight="40.0" prefWidth="100.0" text="Any combination of dice" wrapText="true">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
      <Label layoutX="140.0" layoutY="473.0" text="Sum of all the dice">
         <font>
            <Font name="SansSerif Italic" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
